AttendanceToday/AttendanceToday/AttendanceToday/AttendanceToday/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceToday"
             x:Class="AttendanceToday.MainPage">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">
        <!--<Label Text="Name: " VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"/>-->
            <Label Text="Hafiz Muhammad Asad Bhatti" VerticalOptions="Center" HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="Roll Number: " VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="33" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>

        <Grid Grid.Row="2" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
                    
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BackgroundColor="Blue" Text="&lt;" WidthRequest="10" HeightRequest="100" />
            <Button Grid.Column="1" BackgroundColor="LawnGreen" Text="Present" WidthRequest="100" HeightRequest="100"/>
            <Button Grid.Column="2" BackgroundColor="Red" Text="Absent" WidthRequest="100" HeightRequest="100"/>
            <Button Grid.Column="3" BackgroundColor="GreenYellow" Text="Leave" WidthRequest="100" HeightRequest="100"/>
            <Button Grid.Column="0" BackgroundColor="Blue" Text=">" WidthRequest="10" HeightRequest="100"/>
            
        </Grid>
    </Grid>
</ContentPage>